[mysqld_safe]
socket		= /var/run/mysqld/mysqld.sock
nice		= 0

# changed
# socket		= /data/slave/mysqld/mysqld.sock

[mysqld]
# datadir		= /var/lib/mysql
pid-file	= /var/run/mysqld/mysqld.pid
socket		= /var/run/mysqld/mysqld.sock
# general_log             = 1
# max_connections        = 100
# table_cache            = 64
# thread_concurrency     = 10
basedir		= /usr
tmpdir		= /tmp
lc-messages-dir	= /usr/share/mysql
user		= mysql
skip-external-locking
key_buffer_size		= 16M
max_allowed_packet	= 16M
thread_stack		= 192K
thread_cache_size       = 8
myisam-recover-options  = BACKUP
query_cache_limit	= 1M
query_cache_size        = 16M
expire_logs_days = 10
max_binlog_size = 100M

# changed
# pid-file	= /data/slave/mysqld/mysqld.pid
# socket		= /data/slave/mysqld/mysqld.sock
datadir = /data/slave/db
log_error = /data/slave/log/error.log
log_bin = /data/slave/log/mysql-bin.log
bind-address		= 0.0.0.0
port		= 33062
server-id	= 2
binlog_format = ROW
auto_increment_increment = 2
auto_increment_offset = 2
gtid_mode = ON
enforce-gtid-consistency = true
log-slave-updates = true
report-host = slave
report-port = 33062
master-info-repository = TABLE

[client]
socket		= /var/run/mysqld/mysqld.sock

# changed
port = 33062
# socket		= /data/slave/mysqld/mysqld.sock
